<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones de entrada y salida</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            /* animation: name time state; */
            animation: animationIn .8s ;
        }
        @keyframes animationIn{
            0%{
                transform: translateY(-3000px);
            }
            60%{
                transform: translateY(25px);
            }
            75%{
                transform: translateY(-10px);
            }
            90%{
                transform: translateY(5px);
            }
        }
        @keyframes animationOut{
            90%{
                transform: translateY(5px);
            }
            75%{
                transform: translateY(-10px);
            }
            60%{
                transform: translateY(25px);
            }
            0%{
                transform: translateY(-3000px);
            }
        }
    </style>
</head>
<body>
    <div class="cuadrado">

    </div>
</body>
</html>